<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
    <style>
        body{
            width: 500px;
            margin: 0 auto;
            background-color: grey;
        }
        header{
            height: 50px;
            background-color: red;

        }
        nav{
            height: 25px;
            background-color: green;
        }
        section{
            float: left;
            width: 180px;
            height: 100px;
            background-color: purple;
        }
        aside{
            float: left;
            width: 320px;
            height: 100px;
            background-color: salmon;
        }
        footer{
            clear: both;
            height: 50px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <iframe src="index.html"width="500" height="500" frameborder="1 "></iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VS1-YlAkt-I?si=Rrr9wRx8cxHg5yu6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <!-- HTML entities -->
    <p>
        This is how to use html entities &lt; p &gt;
        Yewwys &amp; Vivi
    </p>
    <!-- sematics elements-->
    <header>
        Header
    </header>
    <nav>
        Nav
    </nav>
    <section>
        Section
    </section>
    <aside>
        Aside
    </aside>
    <footer>
        Footer
    </footer>
</body>
</html>